@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

/*ОБЩЕЕ*/
body {
    width: 100%;
    margin: 0;
}
/*MENU*/
.top-menu {
    width: 66.66%;
    margin: 20px 16.67%;
    padding: 20px 0 40px 0;
}
.navbar-logo {
    display: inline-block;
    line-height: 61px;
    font-size: 23px;
    font-family: 'Poiret One', sans-serif;}
.menu-main {
    margin: 0;
    padding: 0;
    float: right;}
.menu-main li {display: inline-block;}
.menu-main a {
    text-decoration: none;
    display: block;
    position: relative;
    line-height: 61px;
    padding-left: 20px;
    font-size: 20px;
    font-family: 'Poiret One', sans-serif;
    color: #040001;
}
.menu-main a {
    opacity: 1;
    transition: .2s linear;
}
.menu-main a:hover {opacity: 0.6;}

@media (max-width: 660px) {
    .menu-main {
        float: none;
        padding-top: 20px;
    }
    .top-menu {
        text-align: center;
        padding: 20px 0 40px 0;
    }
    .menu-main a {padding: 0 10px;}
    .slide {font-size: 30px;}
}
@media (max-width: 600px) {
    .menu-main li {
        display: block;
    }
}
/*ПОДВАЛ*/
#footer {
    display: inline-block;
    text-align: center;
    width: 66.66%;
    padding: 1.5% 16.67%;
    background-color: #f2f2f2;
    font-size: 16px;
    font-family: 'Poiret One', sans-serif;
}
#footer a {
    text-decoration: none;
    color: #040001;
}
.information-in-footer {
    display: grid;
    grid-column-gap: 7%;
    grid-template-columns: repeat(3, 1fr);
}
.column1 {grid-area: 1 / 1 / 2 / 2;}
.column2 {grid-area: 1 / 2 / 3 / 3;}
.column3 {grid-area: 1 / 3 / 3 / 4;}
.logo {font-size: 21px}
.copy {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 13px;
    color: #bfbfbf;
    font-family: 'Open Sans', sans-serif;}

@media (max-width: 500px) {
    .column1 {width: 100%;
        grid-area: 1 / 1 / 2 / 4;
        padding: 0;
    }
    .column2 {width: 100%;
        grid-area: 2 / 1 / 3 / 4;
        padding: 0;}
    .column3 {
        grid-area: 3 / 1 / 4 / 4;
        padding: 0;}
    .copy {
        grid-area: 4 / 1 / 5 / 4;
        padding: 0;
    }
}

/*ABOUT*/

.slide {
    position: relative;
    font-size: 40px;
    font-family: "Poiret One", sans-serif;}
.slide p {margin: 0;}

.heading1 {
    position: absolute;
    bottom: 83%;
    left: 14.7%;
}
.heading2 {padding: 4% 0 0 14.7%;}

.button-position {
    position: absolute;
    bottom: 47%;
    right: 15%;
}
.main-button {
    font-family: "Poiret One", sans-serif;
    text-align: center;
    font-size: 22px;
    padding: 10px 15px;
    display: inline-block;
    background: #fafafa;
    margin-top: 20px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    border-radius: 2px;
    border-style: none;
    transition: all ease 0.3s;
}

.main-button:active {box-shadow: 4px 4px 3px rgba(0,0,0,0.2);}
.main-button a {
    text-decoration: none;
    color: #040001;
}
.heading1-lower {padding-left: 90px;}

.picture-in-slide {
    width: 66.66%;
    margin: 20px 16.67%;}

#article {
    display: grid;
    grid-column-gap: 7%;
    grid-template-columns: repeat(3, 1fr);
    width: 66.66%;
    margin: 3% 16.67% 4%;
    font-size: 13px;
    color: #161616;
    line-height: 19px;
    font-family: 'Open Sans', sans-serif;
}
.picture-in-article1 {width: 100%;
    grid-area: 2 / 1 / 3 / 2;
}
.picture-in-article2 {width: 100%;
    grid-area: 2 / 3 / 3 / 4;}
.upper-in-article {
    grid-area: 1 / 1 / 2 / 2;
    padding-bottom: 10%;
}
.middle-in-article {
    grid-area: 1 / 2 / 3 / 3;
    padding-top: 15%;
}
.lower-in-article {grid-area: 1 / 3 / 2 / 4;}

@media (max-width: 750px) {
    .slide {margin-top: 20%;}
    .heading1-lower {padding-left: 0;}
    .heading1 {
        bottom: 96%;
    }
    .picture-in-slide {
        width: 100%;
        margin: 10% 0 0 0;
    }
    #article {
        grid-row-gap: 20px;
        margin-top: 13%;
    }
    .picture-in-article1 {width: 100%;
        grid-area: 2 / 1 / 3 / 4;
        padding: 0;
    }
    .picture-in-article2 {width: 100%;
        grid-area: 4 / 1 / 5 / 4;
        padding: 0;}
    .upper-in-article {
        grid-area: 1 / 1 / 2 / 4;
        padding: 0;}
    .middle-in-article {
        grid-area: 3 / 1 / 4 / 4;
        padding: 0;
    }
    .lower-in-article {grid-area: 5 / 1 / 6 / 4;
        padding: 0;}
}
/*HOME*/

.heading1-home {
    position: absolute;
    left: 14.7%;
}

.plate1 {
    position: absolute;
    width: 17%;
    display: flex;
    top: 20%;
    left: 10%;
}
.plate1 img {width: 100%;}
.plate2 {
    position: absolute;
    width: 17%;
    display: flex;
    top: 5%;
    left: 52%;
}
.plate3 {
    position: absolute;
    width: 15%;
    display: flex;
    top: 55%;
    right: 0.2%;
}
.plate2 img {width: 100%;}
.plate3 img {width: 100%;}

.cup1 {
    position: absolute;
    width: 17%;
    display: flex;
    top: 40%;
    left: 25%;
}
.cup1 img {
    width: 100%;}
.cup2 {
    position: absolute;
    width: 14%;
    display: flex;
    top: 13%;
    right: 15%;
}
.cup2 img {width: 100%;}
.back {
    position: absolute;
    width: 67.5%;
    display: flex;
    top: 45%;
    right: -8%;
    transform: rotate(190deg);
}
.back img {width: 100%;}
.plate4 {
    position: absolute;
    width: 26.5%;
    display: flex;
    top: 50%;
    left: -5%;
    transform: rotate(-20deg);
}
.plate5 {
    position: absolute;
    width: 36%;
    display: flex;
    top: 65%;
    right: -5%;
    transform: rotate(20deg);
}
.plate4 img {width: 100%;}
.plate5 img {width: 100%;}

.plate6 {
    position: absolute;
    width: 37.5%;
    display: flex;
    top: 180%;
    left: -15%;
}
.plate6 img {width: 100%;}
.text-home1 {
    position: absolute;
    top: 125%;
    padding: 5%;
    margin: 0 20%;
    background: white;
    width: 50%;
}
.t1 {font-family: "Poiret One", sans-serif;
    font-size: 22px;}
.t2 {font-family: "Open Sans", sans-serif;
    font-size: 13px;}
.text-home2 {
    position: absolute;
    top: 175%;
    background: white;
    left: 20%;
    width: 30%;
    padding: 5%;
}

.plate7 {
    position: absolute;
    width: 41.5%;
    display: flex;
    top: 155%;
    right: -10%;
}
.plate7 img {width: 100%;}
/*CONTACTS*/
@media (max-width: 660px) {
    .column {
        width: 100%;
        float: none;
    }
}

/*CONTACT FORM*/

.content {
    width: 66.66%;
    margin: 0 16.67%;
    min-height: 312px;}
.heading3 {
    font-size: 40px;
    padding-bottom: 15px;
    font-family: "Poiret One", sans-serif;
    margin: 2% 15%;
}
.info-contacts1 {
    width: 40%;
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #151515;
}
.info-contacts1 .down {line-height: 24px;}
.container {
    width: 100%;
    float: none;
    margin-left: auto;
    margin-right: auto;
}
#contactForm {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'name'
    'email'
    'message';
}
.required-field {grid-column: 1 / 2;}
.submit-button {grid-column: 2 / 3;}
.name-field {
    grid-area: name;
    grid-column: 1 / 3;
}

.email-field {
    grid-area: email;
    grid-column: 1 / 3;
}
.message-field {
    grid-area: message;
    grid-column: 1 / 3;
}

/* FORM STYLES */

.contact form {border: 0;}
.contact form label {display: block;}
.contact form p {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 12px;
    color: rgb(164, 164, 164);
}
.contact form input, .contact form textarea {
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 14px;
    width: 100%;
    padding: .4em 0 .4em .8em;
    background: rgb(242, 242, 242);
    border: 0;
    outline-color: #f2f2f2;
}
.submit-button button {
    font-family: 'Poiret One', sans-serif;
    width: 120px;
    height: 40px;
    border: 0;
    font-weight: 400;
    font-size: 22px;
    color: rgb(45, 45, 45);
    padding: 1% 4%;
    background: #fafafa;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

.submit-button {
    align-self: center;
    justify-self: end;
}
.contact form button:hover, .contact form button:focus {
    outline: 0;
    transition: all ease 0.2s;
    box-shadow: 3px 3px 4px rgba(0,0,0,0.2);
}

.required-field {
    font-weight: 200;
    font-size: 10px;
    color: rgba(74, 86, 96, 0.75);
    align-self: center;
    justify-self: start;
}

.alert {
    margin-bottom: 1em;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-align: center;
    display: none;
}
/* LARGE SCREENS */

@media (min-width: 500px) {
    #contactForm {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
      'name company'
      'email phone'
      'message message';
    }
    .name-field {
        grid-area: name;
        grid-column: 1 / 2;}

    .email-field {
        grid-area: email;
        grid-column: 1 / 2;}

    .message-field {
        grid-area: message;
        grid-column: 1 / 3;}
}
.info-contacts2 {
    width: 66.66%;
    margin: 4% 16.67%;
    float: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #151515;
}
/* SHOP */

.single-goods {
    width: 30%;
    margin: 10px 14px 60px 14px;
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    line-height: 10px;
}
.single-goods img {
    width: 80%;
    margin: 0 10%;
}
.single-goods:hover {
    cursor: pointer;
}
#mini-cart a{
    text-decoration: none;
    color: #040001;
}
#mini-cart {
    font-family: "Poiret One", sans-serif;
    font-size: 20px;
    position: fixed;
    right: 4%;
    top: 9%;
}

#my-cart {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
#my-cart {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
.goods-in-cart {
    width: 31%;
    margin: 10px 10px 60px 10px;
    float: left;
    font-size: 12px;
}
.goods-in-cart img {
    width: 80%;
    margin: 0 10%;
}

.goods-in-cart button.delete {
    position: relative;
    left: 80%;
}
@media (max-width: 1320px) {
    .single-goods {
        width: 45%;
        margin: 10px 10px 60px 10px;
        float: left;
    }
    .goods-in-cart {
        width: 45%;
        margin: 10px 10px 60px 10px;
        float: left;
    }
}

.content-home {
    background-image: url("Images/fond2.jpg");
    background-size: cover;
}

.b-popup {
    font-family: 'Open Sans', sans-serif;
    width: 66.66%;
    display: none;
    margin: 0 16.67%;
    padding: 30px;
    min-height:40%;
    z-index: 1000;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    overflow:hidden;
    position:fixed;
    box-sizing: border-box;
    top:100px;
}

.info-goods {
    width: 100%;
    font-size: 12px;
    line-height: 10px;
}
.info-goods img {
    width: 40%;
    float: left;
    padding-right: 100px;
    height: 100%;
}
.info-goods button {display: block;}

.overlay_popup {
    display:none;
    position:fixed;
    z-index: 999;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background:#000;
    opacity:0.1;
}
@media (max-width: 660px) {
    .single-goods {
        width: 96%;
        margin: 10px 10px 60px 10px;
        float: left;
    }
    .goods-in-cart {
        width: 96%;
        margin: 10px 10px 60px 10px;
    }
}
@media (min-width: 661px) and (max-width: 750px) {
    .info-goods {
        width: 100%;
        font-size: 12px;
        line-height: 15px;
    }
    .info-goods img {
        width: 65%;
        padding: 0 20px 0 0;
        height: 100%;}
}
.delete {
    border-style: none;
    font-size: 22px;
    color: #606060;
    background-color: #fafafa00;
}
.plus {
    border-style: none;
    font-size: 22px;
    padding-top: 6px;
    color: #606060;
    background-color: #fafafa00;
}
.minus {
    border-style: none;
    font-size: 22px;
    float: left;
    padding-top: 6px;
    color: #606060;
    background-color: #fafafa00;
}
.number {float: left;}
#info-final {
    padding: 30px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #151515;}